{
  "name": "@manzano/suspendable",
  "version": "1.1.4",
  "main": "index.js",
  "config": {
    "distFolder": "dist"
  },
  "scripts": {
    "build": "rm -rf $npm_package_config_distFolder && tsc && cp package.json $npm_package_config_distFolder",
    "deploy": "npm publish $npm_package_config_distFolder --access public",
    "prettify": "prettier src --write"
  },
  "dependencies": {
    "@manzano/component-utils": "1.2.1",
    "shallowequal": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/shallowequal": "^1.1.1",
    "prettier": "2.0.5",
    "react": "16.12.0",
    "typescript": "3.7.5"
  }
}
